[program:domain.com]
command=/home/dev/urdomain.com/.gunicorn.sh
directory=/home/dev/urdomain.com/
autostart=true
autorestart=true
user=dev
stdout_logfile=/home/dev/koderstory.com/logs/gunicorn-logs
stderr_logfile=/home/dev/koderstory.com/logs/gunicorn-errors
