# Mode
SECRET_KEY=MYKEY
DEBUG=MYDEBUG

# Website
SITE_HOST=MYDOMAIN

# change to your domain + ip
HOSTS=MYDOMAIN         
USE_SSL=False

# DB - Postgresql
# DATABASE_URL=psql://username:password@127.0.0.1:5432/django101

DATABASE_URL=sqlite:///../sqlite.db

# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
