SECRET_KEY=this-is-secret-key#123-placed@env
DEBUG=False
HOSTS=127.0.0.1,0.0.0.0,localhost
DATABASE_URL=psql://dev:dev@127.0.0.1:5432/db_test
# DATABASE_URL=sqlite:///sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret