upstream MYDOMAIN {
    server MYBIND fail_timeout=0;
}

server {
    listen 80;
    server_name MYDOMAIN WWWDOMAIN;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log MYLOG_ACCESS;
    error_log MYLOG_ERROR;

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://MYDOMAIN;
    }
}
